<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email Validation</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            h3 {
                text-align: center;
                margin-bottom: 20px;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #eee;
                color: #333;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Email Validation</h1>
            <form method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
                <button type="submit">Validate</button>
            </form>
            <h3>{{email}}</h3>
            {% if message %}
            <h2>{{ message }}</h2>
            {% endif %}
            <a href="/">Go Back</a>
        </div>
    </body>
</html>
