<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>
        <style>
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                padding: 5px;
                margin: 0 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #eee;
                color: #333;
                font-weight: bold;
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color: blue;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to My Website!</h1>
            <p>This is the Home Page.</p>
            <ul>
                <li><a href="/regex_matcher">Regex777.com</a></li>
                <li><a href="/email_validation">EmailValidation777.com</a></li>
            </ul>
        </div>
    </body>
</html>
