<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Regex Matcher</title>
        <style>
            body {
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            form {
                text-align: center;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #eee;
                color: #333;
                font-weight: bold;
                cursor: pointer;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline;
                padding: 5px;
                margin: 0 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #eee;
                color: #333;
                font-weight: bold;
                cursor: pointer;
            }
            a {
                text-decoration: none;
                font-size: 16px;
                margin-top: 20px;
                display: block;
                text-align: center;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #eee;
                color: #333;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Regex Matcher</h1>
            <form method="post">
                <label for="pattern">Pattern:</label><br />
                <input type="text" id="pattern" name="pattern" required /><br />
                <label for="text">Text:</label><br />
                <input type="text" id="text" name="text" required /><br />
                <button type="submit">Match</button><br />
            </form>
            <p>{{text}}</p>
            <p>{{pattern}}</p>
            {% if matches %}
            <h2>Matches:</h2>
            <ul>
                {% for match in matches %}
                <li>{{ match }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <a href="/">Go Back</a>
        </div>
    </body>
</html>
